{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy:coston": "hardhat run scripts/deploy.ts --network coston",
    "seed": "hardhat run scripts/seed.ts --network coston"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/node": "^24.5.2",
    "dotenv": "^17.2.2",
    "hardhat": "^2.26.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@flarenetwork/flare-periphery-contracts": "^0.1.37",
    "@openzeppelin/contracts": "^5.4.0"
  }
}